<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Cozy v02</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div id="logo">
            <img src="images/img-tea-cozy-logo.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="">Mission</a></li>
                <li><a href="">Featured Tea</a></li>
                <li><a href="">Locations</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="mission_section">
            <div id="mission_copy">
                <h2>Our Mission</h2>
                <h4>Hadpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
            </div>
        </div>

        <div id="tea_month_section">
            <h2>Tea of the Month</h2>
            <h4>What's Steeping at The Tea Cozy?</h4>
            <div id="tea_gallery">
                <div class="tea_box">
                    <img src="images/img-berryblitz.jpeg" alt="">
                    <h3>Fall Berry Blitz</h3>
                </div>
                <div class="tea_box">
                    <img src="images/img-spiced-rum.jpeg" alt="">
                    <h3>Spiced Rum Tea</h3>
                </div>
                <div class="tea_box">
                    <img src="images/img-donut.jpeg" alt="">
                    <h3>Seasonal Donuts</h3>
                </div>
                <div class="tea_box">
                    <img src="images/img-myrtle-ave.jpeg" alt="">
                    <h3>Myrtle Ave Tea</h3>
                </div>
                <div class="tea_box">
                    <img src="images/img-bedford-bizarre.webp" alt="">
                    <h3>Bedford Bizarre Tea</h3>
                </div>
            </div>
        </div>

        <div id="locations_section">
            <h2>Locations</h2>
            <div id="location_boxes">
                <div class="location_box">
                    <h3>Downtown</h3>
                    <p>384 West 4th</p>        
                    <p>Suite 108</p>
                    <p>Portland, Maine</p>
                </div>
                <div class="location_box">
                    <h3>East Bayside</h3>
                    <p>3433 Phisherman's Avenue</p>        
                    <p>(Northwest Corner)</p>
                    <p>Portland, Maine</p>
                </div>
                <div class="location_box">
                    <h3>Oakdale</h3>
                    <p>515 Crescent Avenue</p>        
                    <p>Second Floor</p>
                    <p>Portland, Maine</p>
                </div>
            </div>
        </div>

        <div id="contact">
            <h2>The Tea Cozy</h2>
            <h5>conact@theteacozy.com</h5>
            <h5>917-555-8904</h5>
        </div>
       
    </main>
    <footer>
        <h5>&copy;	The Tea Cozy 2022</h5>
    </footer>
    
    
</body>
</html>